int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw eight 0x7f040000
int raw eleven 0x7f040001
int raw fiftho 0x7f040002
int raw fifths 0x7f040003
int raw fiftht 0x7f040004
int raw first 0x7f040005
int raw forteen 0x7f040006
int raw forth 0x7f040007
int raw nine 0x7f040008
int raw sec 0x7f040009
int raw seven 0x7f04000a
int raw sixth 0x7f04000b
int raw ten 0x7f04000c
int raw thirdo 0x7f04000d
int raw thirds 0x7f04000e
int raw thirdt 0x7f04000f
int raw thirteen 0x7f040010
int raw twelve 0x7f040011
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
